<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <link href="/favicon.ico" rel="icon"/>
        <link href="logo.png" rel="icon" type="image/png"/>
        <link
        href="style.css" rel="stylesheet"/>
        <!-- font -->
        <link
        href="https://fonts.googleapis.com/css?family=Lato|Nunito" rel="stylesheet">
        <!-- bootstrap -->
        <link
        crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
        <!-- leaflet -->
        <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet"/>

        <title>Mobilité Verte à Chambéry || Projet Cartographie</title>

    </head>

    <body>
        <div class="container center text-center">
            <div class="row presentation">

                <div class="col-sm-3"><img src="img/bicycle.png"></div>

                <div class="col-sm-6">
                    <h1 class="title">Mobilité Verte à Chambéry</h1>
                    <h2 class="subtitle">Projet Cartographie</h2>
                    <p>Facilitez vous la vie avec le vélo et les transports en commun :<br>
                        Recharger son vélo électrique, circuler avec
                        <br>ou se déplacer en bus n'a jamais été aussi facile
                    </p>
                </div>

                <div class="col-sm-3"><img src="img/busStop.png"></div>
            </div>
        </div>
        <div class="container">
            <div class="row adresse">

                <div class="col-md-9 center" id="mapid" style="width:500px; height:500px"></div>

                <div class="col-md-3">
                    <h3 class="geo text-center">Géolocalisation</h3>
                    <div class="text-center">
                        <input id="geolocation" onclick="initElement()" type="button" value="me géolocaliser">
                    </div>
                    <h3 class="velo text-center">Vélo</h2>
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck1" type="checkbox">
                        <label class="custom-control-label" for="customCheck1" id="displayStationHydrogene">Stations
                                                                                                                                                                                                                                                            hydrogène pour batterie</label>
                    </div>
                    <br>
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck2" type="checkbox">
                        <label class="custom-control-label" for="customCheck2">VéloStation (location, CT, ...)</label>
                    </div><br>

                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck3" type="checkbox">
                        <label class="custom-control-label" for="customCheck3">Pistes cyclables</label>

                    </div><br>
                    <h2 class="bus text-center">Bus</h2>
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck4" type="checkbox">
                        <label class="custom-control-label" for="customCheck4">Acheter son titre de transport</label>
                    </div><br>

                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck5" type="checkbox">
                        <label class="custom-control-label" for="customCheck5">L'ensemble des lignes</label>
                    </div><br>

                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck6" type="checkbox">
                        <label class="custom-control-label" for="customCheck6">Liste des arrêts</label>

                    </div><br>

                    <div class="button text-center"><input name="Reset" onclick="reset()" type="button" value="Réinitialiser mes choix"></div>

                </div>
            </div>

        </div>
        <script src="node_modules/leaflet/dist/leaflet.js"></script>
        <script src="getChambery.js"></script>

    </body>

</html>
